<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #eef2f5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox maxHeight="100.0" maxWidth="400.0" prefHeight="100.0" prefWidth="400.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TextField maxHeight="100.0" minHeight="80.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-font-family: Radnika Medium Condensed; -fx-text-fill: #424c58; -fx-font-size: 33;" text="123456789">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="-20.0" />
                     </VBox.margin>
                  </TextField>
                 
                  <ImageView fitHeight="2.0" fitWidth="250.0">
                     <image>
                        <Image url="@line.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="-30.0" />
                     </VBox.margin>
                  </ImageView>
                  <Text fill="#424c58" strokeType="OUTSIDE" strokeWidth="0.0" text="Decimal">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text fill="#424c58" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Warning message">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0">
                           <image>
                              <Image url="@decimal.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" opacity="0.5">
                           <image>
                              <Image url="@binary.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" opacity="0.5">
                           <image>
                              <Image url="@hexa.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" opacity="0.5">
                           <image>
                              <Image url="@octal.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets top="-35.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="110.0" fitWidth="375.0">
               <image>
                  <Image url="@tab.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Decimal">
               <font>
                  <Font size="30.0" />
               </font>
               <StackPane.margin>
                  <Insets top="-50.0" />
               </StackPane.margin>
            </Text>
            <Text fill="#424c58" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="30.0" />
               </font>
               <StackPane.margin>
                  <Insets top="50.0" />
               </StackPane.margin>
            </Text>
         </children>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="110.0" fitWidth="375.0">
               <image>
                  <Image url="@tab.png" />
               </image>
               <StackPane.margin>
                  <Insets bottom="-10.0" left="-10.0" right="-10.0" />
               </StackPane.margin>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Binary">
               <font>
                  <Font size="30.0" />
               </font>
               <StackPane.margin>
                  <Insets top="-40.0" />
               </StackPane.margin>
            </Text>
            <Text fill="#424c58" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="30.0" />
               </font>
               <StackPane.margin>
                  <Insets top="60.0" />
               </StackPane.margin>
            </Text>
         </children>
         <VBox.margin>
            <Insets top="-40.0" />
         </VBox.margin>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="110.0" fitWidth="375.0">
               <image>
                  <Image url="@tab.png" />
               </image>
               <StackPane.margin>
                  <Insets top="-10.0" />
               </StackPane.margin>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Hexadecimal">
               <font>
                  <Font size="30.0" />
               </font>
               <StackPane.margin>
                  <Insets top="-60.0" />
               </StackPane.margin>
            </Text>
            <Text fill="#424c58" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="30.0" />
               </font>
               <StackPane.margin>
                  <Insets top="40.0" />
               </StackPane.margin>
            </Text>
            <ImageView fitHeight="60.0" fitWidth="60.0">
               <image>
                  <Image url="@plus.png" />
               </image>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets top="-25.0" />
         </VBox.margin>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="110.0" fitWidth="375.0">
               <image>
                  <Image url="@tab.png" />
               </image>
               <StackPane.margin>
                  <Insets top="-10.0" />
               </StackPane.margin>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Octal">
               <font>
                  <Font size="30.0" />
               </font>
               <StackPane.margin>
                  <Insets top="-60.0" />
               </StackPane.margin>
            </Text>
            <Text fill="#424c58" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="30.0" />
               </font>
               <StackPane.margin>
                  <Insets top="40.0" />
               </StackPane.margin>
            </Text>
            <ImageView fitHeight="60.0" fitWidth="60.0">
               <image>
                  <Image url="@plus.png" />
               </image>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets top="-35.0" />
         </VBox.margin>
      </StackPane>
   </children>
</VBox>
